<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css"href="Stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Popular Myths</title>
  <style>
    .container {
      display: grid;
      width: 750px;
      height: 1000px;
      grid-template-columns: 250px .1fr 250fr;
      grid-template-rows: 100px 2fr 2fr 200px;
      grid-gap: 2rem;
    }

    .header {
      grid-row: 1/ 2;
      grid-column: 2 / 4;
      min-width: 420px;
    }

    .content-1 {
      grid-row: 3/ 3;
      grid-column: 1/ 4;
      height: 900px;
    }

    .content-3 {
      grid-row: 4/ 4;
      grid-column: 1 / 4;
      width: 710px;
      height: 300px;
      bottom-margin: 50px;
    }

    #float4 {
      position: absolute;
      -webkit-animation: floatBubble 10s infinite;
      -webkit-animation-direction: alternate;
      border-radius: 50%;
      margin-top: 200px;
      left: 50px;
      opacity: 5%;




      background: -webkit-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);

    }


    @-webkit-keyframes floatBubble {
      from {
        top: 0;
        -webkit-animation-timing-function: ease-in;

      }


      to {
        top: 1000px;
        -webkit-animation-timing-function: ease-in;
      }
    }

    #float5 {
      position: absolute;
      -webkit-animation: floatBubble 5s infinite;
      -webkit-animation-direction: alternate;
      border-radius: 50%;
      margin-top: 600px;
      left: 60px;
      opacity: 5%;




      background: -webkit-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);

    }


    @-webkit-keyframes floatBubble {
      from {
        top: 0;
        -webkit-animation-timing-function: ease-in;

      }


      to {
        top: 1000px;
        -webkit-animation-timing-function: ease-in;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="item header">History Of Mermaids</div>
      <div class="item links">
        <div class="buttons"><a href="project1GRID.html"><i class="material-icons">home</i></a></li>
        </div>
        <div class="buttons"><a href="Art.html">Art</a></li>
        </div>
        <div class="buttons"><a href="Myths.html">Hoaxs & Myths</a></li>
        </div>
        <div class="buttons"><a href="Myths.html">Pop Culutre</a></li>
        </div>
      </div>
      <div class="item content-1">
        <center>
          <h2>Mermaid Myths</h2>
          <h>Ancient Greece </h>
          <p>The first known mermaid stories appeared in Assyria c. 1000 BC. The goddess Atargatis, mother of Assyrian queen Semiramis, loved a mortal (a shepherd) and unintentionally killed him. Ashamed, she jumped into a lake and took the form of a fish,
            but the waters would not conceal her divine beauty. Thereafter, she took the form of a mermaid — human above the waist, fish below — although the earliest representations of Atargatis showed her as a fish with a human head and arm, similar
            to the Babylonian god Ea. The Greeks recognized Atargatis under the name Derketo. Sometime before 546 BC, Milesian philosopher Anaximander postulated that mankind had sprung from an aquatic animal species. He thought that humans, who begin
            life with prolonged infancy, could not have survived otherwise.</p>
          <p>A popular Greek legend turned Alexander the Great's sister, Thessalonike, into a mermaid after her death, living in the Aegean. She would ask the sailors on any ship she would encounter only one question: "Is King Alexander alive?" (Greek: "Ζει
            ο Βασιλεύς Αλέξανδρος;"), to which the correct answer was: "He lives and reigns and conquers the world" (Greek: "Ζει και βασιλεύει και τον κόσμον κυριεύει"). This answer would please her, and she would accordingly calm the waters and bid the
            ship farewell. Any other answer would enrage her, and she would stir up a terrible storm, dooming the ship and every sailor on board.</p>
          <h>British Isles</h>
          <p>The Norman chapel in Durham Castle, built around 1078 by Saxon stonemasons, has what is probably the earliest surviving artistic depiction of a mermaid in England.[18] It can be seen on a south-facing capital above one of the original Norman
            stone pillars.[19] Mermaids appear in British folklore as unlucky omens, both foretelling disaster and provoking it. Several variants of the ballad Sir Patrick Spens depict a mermaid speaking to the doomed ships. In some versions, she tells
            them they will never see land again; in others, she claims they are near shore, which they are wise enough to know means the same thing. Mermaids can also be a sign of approaching rough weather, and some have been described as monstrous in
            size, up to 2,000 feet.
            <div><img src="russian.jpg" alt="Russian" width="150" height="150" align="left"></div>
          </p>
          <h>Western Europe</h>
          <p>The best-known example of mermaids in literature is probably Hans Christian Andersen's fairy tale, The Little Mermaid, first published in 1837. In the original story, a young mermaid falls in love with a human prince whom she saves from drowning
            when his ship is wrecked in a storm. Although her grandmother tells her not to envy humans, who live much shorter lives than mermaids, and whose only consolation is an immortal soul, the mermaid chooses to risk her life in order to be with
            the prince. She trades her tongue and her beautiful voice to the sea-witch in exchange for a draught that will make her human and allow her to live on land. She will have to rely on her beauty and charm to win the prince's love, as she will
            be entirely mute.</p>
          <h>Eastern Europe</h>
          <div><img src="britishart.jpg" alt="brit" width="150" height="150" align="right"></div>
          <p>In Sadko (Russian: Садко), an East Slavic epic, the title character—an adventurer, merchant, and gusli musician from Novgorod—lives for some time in the underwater court of the "Sea Tsar" and marries his daughter, Chernava, before finally returning
            home. The tale inspired such works as the poem "Sadko" by Alexei Tolstoy (1817–75), the opera Sadko composed by Nikolai Rimsky-Korsakov and the painting by Ilya Repin. </p>
        </center>
      </div>
      <div class="item content-3">

        <div class="zoom"><img src="feejeemermaid.jpg" alt="circus" width="250" height="200"></div>

        <center>
          <p>
            <h2>American Myths</h2>The most imfamous American hoax is the Feejee Mermaid (sometimes spelled Fiji Mermaid and FeJee Mermaid) was a hoax promoted by P.T. Barnum during the 1840s. It was the most famous of several fake mermaids exhibited during the 19thcentury.
            The Feejee Mermaid was exhibited in New York, Boston and London. Its whereabouts after 1859 are uncertain. The Feejee Mermaid and other hoax mermaids had the upper bodies of apes sewn to fish tails, according to "The FeeJee Mermaid and Other
            Essays in Natural and Unnatural History" (Cornell, 1999), by Jan Bondeson. The Feejee Mermaid was probably made from an orangutan and a salmon. Unlike images of mermaids in folklore and popular culture, such mermaids were unattractive, often
            described as hideous. In his autobiography, Barnum described the mermaid as "an ugly dried-up, black-looking diminutive specimen, about 3 feet long. Its mouth was open, its tail turned over, and its arms thrown up, giving it the appearance
            of having died in great agony."</p>
        </center>

      </div>

      <div class="item footer">Sources:http://mythology.wikia.com/wiki/Mermaid https://en.wikipedia.org/wiki/Mermaid https://ocean.si.edu/ocean-life/marine-mammals/mermaids-manatees-myth-and-reality</div>
    </div>
    <img id=float height="50px" width="50px">
    <img id=float2 height="75px" width="75px">
    <img id=float3 height="25px" width="25px">
    <img id=float4 height="50px" width="50px">
    <img id=float5 height="20px" width="20px">
  </body>
