<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <meta charset="utf-8">
  <title>Mermaids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color:black;
      font-family: 'EB Garamond', serif;
      background: linear-gradient(to right, #8360c3, #2ebf91);;
    }

    header {
      text-align: center;
    }

    .flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .article {
      flex: 100%;
      background: #ccc;
      padding: 2em;
      box-sizing: border-box;
      border-radius: 60px;
    }

    .siderbar {
      flex: 100%;
      background: #aaa;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
      border-radius: 60px;
      Max-width:300px;
    }

    .footer {
      flex: 100%;
      background: green;
      padding: 1em;
      height:25px;
      margin-top: 1%;
      margin-bottom: 1%;
      border-radius: 80px;
    }

    @media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .siderbar {
        flex: 30%;
        margin-top: 0;
        Max-width:300px;
      }

    }
    section {background:#e6fffa; display: flex; margin:50px; min-width:200px; max-width: 500px; border-radius:50px; Padding:10px;box-shadow: 10px 10px;}
    .flex-container1 {
      padding: 50px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
      min-width:150px;
      border-radius:20px;
    }
    .flex-container2 {
      flex-direction: column;}
  .order1{order:1;}
  div {width:100px; border-radius:10px; padding:10px;}
  .column {
    float: left;
    width: 50%;
    padding: 20px;
    border-radius:20px;
   }
   .flex-container3 {
     background: blue;
     padding: 20px;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: space-around;
     align-content: space-around;
     min-width:150px;
     border-radius:20px;
   }
   .flex-container9 {
     display: flex;
     flex-direction: column;
     background-color: Skyblue;
     width: 200px;
     margin:15px;
   }
.left {
  width: 25%;
}

.right {
  width: 75%;
  height:400px;
}

.row:after {
    content: "";
    display: table;
}
#Lastbox {
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    margin:30px;
}
  </style>
</head>

<body>
  <header>
    <h1>History Of Mermaids</h1>
  </header>
  <center>


  <section class="flex-container4">
      <div>Early History</div>
      <div>Culutral Impact</div>
      <div>Sightings</div>
    </section>
  </center>

  <section class="flex-container5">
    <div class="article">
      <h2>Where Did They come from?</h2>
      <p>Merimaids have become a staple in fairytales and in our coffee, but it's safe to say we really don't know excatly where the legend came from. A common belief is that they first sighted by sailors, but we don't know if this is completely true and we can't pin point the stories to certain ships. </p>

      <p>A common belief is that they just manatees, that were mistook for females (and who would want to admit the beautful women they though they saw was a manatee, c'mon?)</p>

      <p>Many Legends come from medical anomalies, since when we don't understand something we try to undertand it the best we can. Once possibility is that a child was born with Sirenomelia or "mermaid syndrome" where they are born with their legs fused together, which looks very much like a fish tail. However, this may be unlikly as mortailitiy is very high for this syndorme, and  those born with this usually die within a few days of birth.  </p>

      <p>It's so easy to get wrapped up in this legend being that is literally everywhere. Any Country boarding water has mermaid legends. And legends from one culutre can easily be spread by sailors and travelers sailing between ports. It's quite romantic. </p>

      <p>Also it being everywhere, the legends being around since ancient times; Sirens in the Odessey are in example dating back to Anceint Greece. </p>
    </div>

    <div class="siderbar">
      <h2>It's very hard to pin point where They Came from. </h2>
      <img src="Takun.jpg" alt="Mah baby" width="200" height="300">
    </div>
<center>


      <div class="column">
      <section class="flex-container3">

        <h2>Where Merimaid Legends have come from.</h2>
            <center>
        <div>United Kingdom</div>
        <div>Pirates sailing the Carribbean</div>
        <div>Acient Greece</div>
        <div>China</div>
        <div>Africa</div>
    </center>
      </section>
      </div>
      <div class="flex-container9">
  <h1>It's interesting to see how art from across the world having similar themes.</h1>
  <div>IMAGE</div>
  <div>IMAGE</div>
</div>

</center>

    <div class="footer">
Impact of Merimads.
    </div>

  </section>
</body>

</html>
