<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<title>IMAGES</title>

<style>
body {
  background: linear-gradient(to left, #f09819, #edde5d);

}

#secondmain{width:1000px; height:50px; background-color:skyblue;border-radius: 50px}
#mainbox{width: 950px; height: 150px;background-image: url(bananas.png);border-radius:25px; font-size:30px; }
#bodytagger{width:800px; height:1000px; background-image: url(bananas.png);border-radius: 15px 50px; margin-top:20px; border-style: dotted; border-color:pink}
#container {width:200px; height:200px; color:blue;}
#image1 {wight:50px; height;50px; color:pink;}
h1 {
  margin-top:50px;
  color:#DEB924}
p{
  color:pink;
  font-family: 'Shadows Into Light', cursive;}


</style>
</head>
<body>

<center>

<div id="container">
  where are you

<div class="image1">

</div>
</div>
</center>
</body>


</html>
