<!doctype html>
<html>

<head>
<title>animate</title>
</head>
<style>
#float{
position:absolute;
-webkit-animation: floatBubble 8s infinite;
    -webkit-animation-direction:alternate;
    border-radius:50%;
    margin-top:10px;
    margin-left: 100px;
    opacity:10%;




    background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);

  }


@-webkit-keyframes floatBubble{
 from{
        top:0;
        -webkit-animation-timing-function: ease-in;

   }


   to {
      top: 700px;
      -webkit-animation-timing-function: ease-in;
   }

}
</style>


<body  style="background-color:#FF9900; color:#CC0033;">

<img id=float height="50px" width="50px" margin-left"500px">
</div>
</body>
</html>
