<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Explorations</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color:Pink;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
	<center>

	<div class="flip-card">
	  <div class="flip-card-inner">
	    <div class="flip-card-front">
	      <img src="icecream.jpg" alt="Avatar" style="width:300px;height:400px;">
	    </div>
	    <div class="flip-card-back">
	      <h1>Ice cream!</h1>
	      <p>Digital, PS</p>
	      <p>Nov. 2018</p>
	    </div>
	  </div>
	</div>

</center>
</body>
</html>
