<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body {background-image:url(vintage_speckles_@2X.png)}
  section {background:pink; display: flex; margin:50px;border-radius: 35px; box-shadow: 10px 10px;}
  .flex-container1 {
    padding: 2px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
<<<<<<< HEAD
  ;
=======

>>>>>>> e5b9411102a397a4905edee86c7c32a551a3c218
  }
  .flex-container2 {
    display: flex;
   flex-wrap: nowrap;}

<<<<<<< HEAD
  .flex-container4 {
    flex-direction: row;
    width: 400px;
    margin: 10px;
    text-align: center;
    line-height: 40px;
  }
  .flex-container5{
    display: flex;
  flex-direction: row;
  }

  div {background: skyblue; max-width:20px;height:20px; padding:50px;border-radius:60px; margin: auto;}
=======
>>>>>>> e5b9411102a397a4905edee86c7c32a551a3c218

  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>
<center>

  <section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </section>

</center>
  <section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">
    <div>
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div>
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div>
      <h2>footer stuff here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>

</html
