<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>RAY </title>
</head>
  <style>
  body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 1em;
  }

  header,
  footer {
    grid-column: 1 / span 2;
  }

  body {
    margin: 0 auto;
    max-width: 140em;
    min-width: 90em;
    padding: 2em;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
  }
  
main{
  grid-column: 2 / span 2;
  grid-row: 3/span 2;
}
aside{  grid-column: 1 / span 1;
  grid-row: 3/span 2;
}
nav{
  grid-column: 1 / span 2;
  grid-row: 2/span 1;
}
  header {
    display: flex;
    background-image: url(header.jpg);
    max-width:100%;
    height:250px;
    min-width:100%;
    justify-content:left;
    border-bottom: 6px solid skyblue;
  }
  nav{
    color:gray;
    display: flex;
    align-items: left;
    justify-content: left;
    font-size:30px;
    padding: 30px;
    margin:10px;
    border-bottom: 10px solid gray;
  }
  main {
    display: flex;
    justify-content: center;}
  aside{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 400px;
    padding-right: 20px;
  }
  footer {
    background:#7FC6BE;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul.a {
      list-style-type: circle;
      font-size:36px;
      margin-left:15px;
      margin-top: 80px;
  }
.ray{
     text-transform: uppercase;
     font-family: verdana;
     font-size: 10em;
     font-weight: 700;
     color: #f5f5f5;
     text-shadow: 1px 1px 1px #919191,
         1px 2px 1px #919191,
         1px 3px 1px #919191,
         1px 4px 1px #919191,
         1px 5px 1px #919191,
         1px 6px 1px #919191,
         1px 7px 1px #919191,
         1px 8px 1px #919191,
         1px 9px 1px #919191,
         1px 10px 1px #919191,
     1px 18px 6px rgba(16,16,16,0.4),
     1px 22px 10px rgba(16,16,16,0.2),
     1px 25px 35px rgba(16,16,16,0.2),
     1px 30px 60px rgba(16,16,16,0.4);
}
.headertext{
font-style: italic;
top-padding:100px;
padding:40px;
}
.stylecircletop{
background-color: white;
padding-top: 10px;
border-radius:125px;
content-align:center;
width:220px;
height:210px;
box-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
.stylecircletopsmaller{
  padding-top:10px;
  font-size:50px;
  color:gray;
background-color: white;
border-radius:80px;
width:70px;
height:60px;
margin:10px;
box-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
a {
    margin-left:20px;
    font-size: inherit;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration:none;
    border-radius:25px;
    border: 4px solid #919191;
    color: gray;
    background: #fff;
    outline: none;
    position: relative;
    padding: 15px 10px 14px;
    cursor: pointer;
    width: auto;
        }
a:after {

    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:25px;
    border: 2px solid #919191;
    background-color: #919191;
    left: 4px;
    top: 4px;
    z-index: -1;
    content: '';
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;

     }
a:hover {
      top:2px;
      left:2px;
        }
a:hover:after   {
     top: -2px;
     left: -2px;
        }

.events{
  text-transform: uppercase;
  font-family: verdana;
  font-size: 1em;
  font-weight: 700;
  color: #f5f5f5;
  text-shadow: 1px 1px 1px #919191,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
  padding:25px;
  margin-bottom: 20px;
  }
  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
</style>
<body>
  <header>
    <div class= stylecircletop><center><img src="chickenicon.png" alt="chicken" width="200" height="200"></center></div>
    <div class=ray>RAY</div>
    <div class= headertext> <h1> Raychel Morgan </h1> Graphic Designer, Illustrator & 3D Maker </div>
    <div class= stylecircletopsmaller><center>f</center></div>
    <div class= stylecircletopsmaller><center>i</center></div>
    <div class= stylecircletopsmaller><center>yt</center></div>
  </header>

  <nav>
        <a href=#>home</a>
        <a href=#>graphic designs</a>
        <a href=#>illustrations</a>
        <a href=#>3d designs</a>
        <a href=#>contact</a>
  </nav>
  <main>

  </main>
  <aside>
    <center>
        <ul class="a">
  <div class=events>Upcoming Events</div>
    <li>Avondale</li>
    <li>Alma Con</li>
    <li>Fandom Fest</li>
    <li>Really Cool Comic Con</li>
  </center>
  </aside>
  <footer>
    Raychel Morgan LLC 2018
  </footer>
</body>
</html>
